# use-report-viewer-with-ej2-controls

./: README.md  ReportViewerWithEJ2.csproj  ReportViewerWithEJ2.sln  WebApplication.sln
Controllers/: HomeController.cs
Properties/: launchSettings.json
ReportViewerWithEJ2/: WebApplication.sln
ReportViewerWithEJ2/Controllers/: ReportViewerController.cs
ReportViewerWithEJ2/Views/Home/: employees.cshtml
ReportViewerWithEJ2/Views/Shared/: _Layout.cshtml
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Home/: Index.cshtml  leaderboard.cshtml  report.cshtml
wwwroot/css/: site.css
